* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    background-color: #6d6875;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav a{
    text-decoration: none;
    color: white;
    margin-left: 15px;

}

nav a:hover {
    color: greenyellow;
}

.brand{
    font-size: 28px;
}

nav div a{
    font-size: 20px;
}

main {
    min-height: 80vh;
}

footer{
    background-color: #6d6875;
    padding: 20px 50px;
    color: white;
    text-align: center;
}

.homepage {
    background-image: url('/img/hero1.jpg');
    background-size:100% 100%;
    width: 100%;
    background-color: #ffcdb2;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, .7);
    padding: 20px;
    border-radius: 15px;
}

.hero-section a{
    text-decoration: none;
    font-size: 20px;
    background-color: #8ac926;
    color: black;
    padding: 5px 15px;
    border-radius: 5px;
}

.signup-page{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.signup-page form{
    border: 3px solid #f1f1f1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 10px;
}

input {
    padding: 5px 10px;
    border: 1px solid #ccc;
}

input[type=submit]{
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
    font-size: 19px;
}

input[type=submit]:hover {
    background-color: #8ac926;

}

.accountpage{
    padding: 20px 50px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.profile {
    min-width: 300px;
    background-color: #f1f1f1;
    padding: 10px;
}

.profile img{
    border-radius: 50%;
}

.orders{
    background-color: #f1f1f1;
    flex-grow: 2;
    padding: 10px;


}

.orders h1{
    text-align: center;

}

.orders .container{
    width: 100%;
    display: flex;
    flex-direction:column;
    gap:15px;
}

.item {
    width: 100%;
    border: 1px solid #ccc;
    display: flex;
    gap: 15px;
}

.item h3{
    width: 100 px;

}

.item ul{
    list-style: none;
    flex-grow: 2;
}

.info p{
    background-color: #FF9494;
    padding: 10px;
    text-align: center;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    text-transform: uppercase; 
}

.filters a{
    text-decoration: none;
}

.filters a:hover{
    border: 1px solid #ccc;
    color: #8ac926;
}

.items_container {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.item_card{
    width: 330px;
    background-color: #f1f1f1;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    
}

.item_card img{
    width: 250px;
    height: 250px;
}

.item_card button{
    background-color: #8ac926;
    padding: 2px;
    border: none;
    width: 87%;
}

.item_card p{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 87%;
}

.cart_items {
    width: 100%;
    padding: 20px;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    min-height: 90vh;
    background-color: rgb(226, 205, 205);
    justify-content: space-between;
}
.active{
    display: flex;
}
.cart_items_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart_item{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    padding: 2px;
}

.cart_item img{
    width: 21%;
    height: 100px;
}

.add, .reduce {
    padding: 2px;
    width: 25px;
}

.confirm {
    width: 100%;
    cursor: pointer;
    padding: 5px;
}